name: Release and build on tag

on: [push]
jobs:
  build-ubuntu:
    name: "Build android"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Setup Repo
      - name: Checkout
        uses: actions/checkout@v4
      # Get the dependencies going
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: "temurin"

      # And begin the flutter
      - name: Install dependencies
        run: ./flutterw pub get

      # Bulid android SIGNED
      - name: 🔧 Build APK
        run: |
          cd example
          ./flutterw build apk -v --split-per-abi --debug
          mkdir -p ../outputs
          cp build/app/outputs/apk/release/*.apk ../outputs/

     # Now upload those assets
      - name: Upload release assets
        uses: actions/upload-artifact@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: ./outputs
